<header class="mtlibraryheader sticky" id='header'>
  <div class="Alert"></div>
  <div class="row bluebox">
    <nav class="navbar navbar-top">
      <div id="navbartop">
        <ul class="toplinks nav navbar-nav">
          <li>
            <a href="https://pipeline.mtsu.edu" target="_blank">PipelineMT</a>
          </li>
          <li>
            <a href="http://www.goblueraiders.com" target="_blank">Athletics</a>
          </li>
          <li>
            <a href="https://www.mtsu.edu//atoz.php">A-Z</a>
          </li>
          <li>
            <a href="https://www.mtsu.edu//contact.php#search-page-content">Directory</a>
          </li>
          <li>
            <a href="https://www.mtsu.edu/email/">
              <span class="sr-only">MTSU Email</span>
              <i class="fa fa-envelope" aria-label="MTSU Email"></i>
            </a>
          </li>
          <li>
            <a id="search-menu" href="#">
              <span class="sr-only">Search all of MTSU</span>
              <i class="fa fa-search" aria-label="Search"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
  </div>
  <div class="row navbar-top">
    <div class="searcharea">
      <div id="search-form" class="search-form">
        <form action="https://www.mtsu.edu/search.php" method="get">
          <input type="hidden" name="dropXSL" value="">
          <input type="hidden" name="pr" value="allmtsu">
          <input type="hidden" name="prox" value="page">
          <input type="hidden" name="rorder" value="750">
          <input type="hidden" name="rprox" value="500">
          <input type="hidden" name="rdfreq" value="500">
          <input type="hidden" name="rwfreq" value="500">
          <input type="hidden" name="rlead" value="750">
          <input type="hidden" name="sufs" value="0">
          <input type="hidden" name="order" value="r">
          <input type="hidden" name="rdepth" value="125">
          <input aria-label="Search Box" id="search" placeholder="Search..." title="Search Box" type="text" name="query" value="">
        </form>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="jumbotron logo" style='padding: 15px 0 10px 0;'>
      <a href="https://www.mtsu.edu">
        <img src="https://libapps.s3.amazonaws.com/accounts/123588/images/MTSU-Wordmark-White.png" alt="Middle Tennessee State University"
          id='mtsulogo'>
      </a>
      <div class="row marginfix text-center darkblue">
        <div class="padding">
          <div class="col-sm-6 col-xs-12 text-left-m">
            <a href='/newsite_v2' class='librarylink'>
              <h2 class='twenty4'>James E. Walker Library</h2>
            </a>
          </div>
          <div class="col-sm-6 col-xs-12 headerflex">
            <p>Today's Hours:</p>
            <a href="/about/hours" class='white'>
              <div id="api_hours_today_iid907_lid2270"></div>
            </a>
            <script src="https://api3.libcal.com/api_hours_today.php?iid=907&amp;lid=2270&amp;format=js&amp;systemTime=1&amp;context=object"></script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <nav class="navbar navbar-menu">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed offnav" data-toggle="collapse" data-target=".combinednav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar top"></span>
          <span class="icon-bar middle"></span>
          <span class="icon-bar bottom"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse js-navbar-collapse combinednav" id="navbarmenu">
        <!-- /.navbar-collapse -->
        <ul class="nav navbar-nav navbar-center">
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find Resources</a>
            <ul class="dropdown-menu mega-dropdown-menu" role="menu">
              <div class="col-sm-12">
                <h3 class="title">Find Resources</h3>
              </div>
              <div class="col-sm-8 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000' class='superheader'>
                    <b>Collections and Formats</b>
                  </li>
                  <div class="col-sm-6 col-xs-12">
                    <li>
                      <a href="/curriculum">Curriculum Collection</a>
                    </li>
                    <li>
                      <a href="http://dsi.mtsu.edu/collections" target="_blank">Digital Collections</a>
                    </li>
                    <li>
                      <a href="/dissertations">Dissertations &amp; Theses</a>
                    </li>
                    <li>
                      <a href="/govinfo">Government Documents</a>
                    </li>
                    <li>
                      <a href="http://jewlscholar.mtsu.edu/" target="_blank">JEWL Scholar: Institutional Repository</a>
                    </li>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <li>
                      <a href="/mediaresources">Media Collection</a>
                    </li>
                    <li>
                      <a href="/microtext">Microform</a>
                    </li>
                    <li>
                      <a href="/music">Music Collection</a>
                    </li>
                    <li>
                      <a href="/newspapers">Newspapers</a>
                    </li>
                    <li>
                      <a href="/specialcollections">Special Collections</a>
                    </li>
                  </div>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000'>
                    <b>Search Tools</b>
                  </li>
                  <li>
                    <a href="http://search.ebscohost.com/login.aspx?direct=true&scope=site&site=eds-live&authtype=ip%2Cguest&custid=s4672406&groupid=main&profile=eds&bquery="
                      target="_blank">JEWLSearch (books, articles, media &amp; more)</a>
                  </li>
                  <li>
                    <a href="https://find.mtsu.edu" target="_blank">Books &amp; E-books (Library Catalog)</a>
                  </li>
                  <li>
                    <a href="https://find.mtsu.edu/vufind/Search/Reserves" target="_blank">Course Reserves</a>
                  </li>
                  <li>
                    <a href="/databasesaz">Databases A-Z</a>
                  </li>
                  <li>
                    <a href="http://qq5td7he6s.search.serialssolutions.com/?L=QQ5TD7HE6S&amp;tab=JOURNALS" target="_blank">e-Journals</a>
                  </li>
                  <li>
                    <a href="https://libraryguides.mtsu.edu/">Resources by Subject (Research Guides)</a>
                  </li>
                </ul>
              </div>
              <!-- end col-6 -->
            </ul>
          </li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Library Services</a>
            <ul class="dropdown-menu mega-dropdown-menu" role="menu">
              <div class="col-sm-12">
                <h3 class="title">Library Services</h3>
              </div>

              <div class="col-sm-8 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000' class='superheader'>
                    <b>Borrow, Request, Renew</b>
                  </li>
                </ul>
                <div class="col-sm-6 col-xs-12">
                  <ul class="list_unstyled">
                    <li>
                      <a href="/borrow">Borrow & Renew</a>
                    </li>
                    <li>
                      <a href="/ill">Interlibrary Loan (for items not owned by MTSU)</a>
                    </li>
                    <li>
                      <a href="/instruction">Instructional Services</a>
                    </li>
                    <li>
                      <a href="/forms">Library Request Forms</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <ul class="list_unstyled">
                    <li>
                      <a href="/borrow/accounts">My Library Accounts</a>
                    </li>
                    <li>
                      <a href="/reserves">Place Items on Course Reserve</a>
                    </li>
                    <li>
                      <a href="/forms/purchase">Request a Purchase</a>
                    </li>
                    <li>
                      <a href="/spaces">Study & Meeting Spaces</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000'>
                    <b>Services for</b>
                  </li>
                  <li>
                    <a href="/dl">Distance Learners</a>
                  </li>
                  <li>
                    <a href="/services/faculty">Faculty/Instructors</a>
                  </li>
                  <li>
                    <a href="/services/gradstudents">Graduate Students</a>
                  </li>
                  <li>
                    <a href="/services/accessibility">Users with Disabilities</a>
                  </li>
                  <li>
                    <a href="/services/visitors">Alumni &amp; Visitors</a>
                  </li>
                </ul>
              </div>
              <!-- end col-6 -->
            </ul>
          </li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Get Help</a>
            <ul class="dropdown-menu mega-dropdown-menu" role="menu">
              <div class="col-sm-12">
                <h3 class="title">Get Help</h3>
              </div>

              <div class="col-sm-8 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000' class='superheader'>
                    <b>Library Help</b>
                  </li>
                </ul>
                <div class="col-sm-6 col-xs-12">
                  <ul class="list_unstyled">
                    <li>
                      <a href="http://libanswers.mtsu.edu" target='_blank'>Ask Us (FAQ, Chat, Email)</a>
                    </li>
                    <li>
                      <a href="/help/callnumbers">Call Numbers</a>
                    </li>
                    <li>
                      <a href="/citations">Citation Help</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <ul class="list_unstyled">
                    <li>
                      <a href="/cat.php?cid=54358" target='_blank'>Research Guides by Course</a>
                    </li>
                    <li>
                      <a href="/?b=s">Research Guides by Subject</a>
                    </li>
                    <li>
                      <a href="/about/liaisons">Subject Librarians</a>
                    </li>
                    <li>
                      <a href="/technology">Technology Help</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000'>
                    <b>Other University Services</b>
                  </li>
                  <li>
                    <a href="http://www.mtsu.edu/dac/atc.php" target='_blank'>Adaptive Technology Center</a>
                  </li>
                  <li>
                    <a href="https://www.mtsu.edu/studentsuccess/tutoring.php" target='_blank'>Tutoring Center</a>
                  </li>
                  <li>
                    <a href="https://www.mtsu.edu/uwc" target='_blank'>University Writing Center</a>
                  </li>
                </ul>
              </div>
            </ul>
          </li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Technology</a>
            <ul class="dropdown-menu mega-dropdown-menu techfix" role="menu">
              <div class="col-sm-12">
                <h3 class="title">Technology in the Library</h3>
              </div>
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li>
                    <a href="/technology">Technology Services</a>
                  </li>
                  <li>
                    <a href="/technology/equipment">Borrow Equipment</a>
                  </li>
                  <li>
                    <a href="/technology/computers">Computers in the Library</a>
                  </li>
                  <li>
                    <a href="/technology/makerspace">MakerSpace</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li>
                    <a href="/technology/printing">Print/Scan/Copy/Fax</a>
                  </li>
                  <li>
                    <a href="/technology/software">Software in the Library</a>
                  </li>
                  <li>
                    <a href="/technology/3dprinter">3D Printing</a>
                  </li>
                  <li>
                    <a href="/technology/wifi">Wifi/Charging Stations</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li style='border-bottom: 1px solid #000'>
                    <b>Other University Services</b>
                  </li>
                  <li>
                    <a href="http://www.mtsu.edu/dac/atc.php" target='_blank'>Adaptive Technology Center</a>
                  </li>
                </ul>
              </div>
              <!-- end col-6 -->
            </ul>
          </li>
          <li class="dropdown mega-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us</a>
            <ul class="dropdown-menu mega-dropdown-menu d-menu-right" role="menu">
              <div class="col-sm-12">
                <h3 class="title">About Us</h3>
              </div>
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li>
                    <a href="/about">Message from the Dean</a>
                  </li>
                  <li>
                    <a href="http://dsi.mtsu.edu" target='_blank'>Digital Scholarship Initiatives</a>
                  </li>
                  <li>
                    <a href="/about/hours">Hours & Events</a>
                  </li>
                </ul>
              </div>
              <!-- end col-4 -->
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li>
                    <a href="/about/facts">Library Facts &amp; History</a>
                  </li>
                  <li>
                    <a href="/about/floorplans">Library Floor Plans</a>
                  </li>
                  <li>
                    <a href="/about/jobs">Library Jobs</a>
                  </li>
                </ul>
              </div>
              <!-- end col-4 -->
              <div class="col-sm-4 col-xs-12">
                <ul class="list_unstyled">
                  <li>
                    <a href="/about/suggestions">Make a Suggestion</a>
                  </li>
                  <li>
                    <a href="/about/policies">Policies &amp; Procedures</a>
                  </li>
                  <li>
                    <a href="/about/contact">Staff Directory</a>
                  </li>
                  <li>
                    <a href="/about/support">Support the Library</a>
                  </li>
                </ul>
              </div>
              <!-- end col-4 -->
            </ul>
          </li>
        </ul>
        <div class="searchbox">
          <script>
            springshare_widget_config_1530289621211 = {};
          </script>
          <div id="s-lg-widget-1530289621211"></div>
          <script>
            ! function (d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
              if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p +
                  "://lgapi-us.libapps.com/widgets.php?site_id=1484&widget_type=7&widget_embed_type=1&output_format=1&search_box_type=1&group_id=12907&placeholder_text=Search+Library+Site...&button_text=%3Cspan+class%3D%27sr-only%27%3ESearch%3C%2Fspan%3E%3Ci+class%3D%22fa+fa-search%22%3E%3C%2Fi%3E&widget_height=&widget_width=225&config_id=1530289621211";
                fjs.parentNode.insertBefore(js, fjs);
              }
            }(document, "script", "s-lg-widget-script-1530289621211");
          </script>
        </div>
      </div>
    </nav>
  </div>
  <div class="chat">
    <a href="javascript:void(0);" onclick="return false;" class="chatbutton" role='button'>Ask Us!<span class="sr-only">Toggle Chat Widget</span></a>
    <div class="slideout">
      <div id='gethelp'>
        <iframe id="iframe_b510d405041315e3b8fdb5d7ebe9914c" name="iframe_b510d405041315e3b8fdb5d7ebe9914c" style="background: transparent; color: white;"
          src="https://v2.libanswers.com/chati.php?hash=b510d405041315e3b8fdb5d7ebe9914c&amp;referer_title=James%20E.%20Walker%20Library%20%7C%20Middle%20Tennessee%20State%20University"
          title="Chat Widget" frameborder="0" scrolling="no"></iframe>
        <p class='text-center'>
          Call us:
          <a href='tel:6158982817'>615-898-2817</a>
          <br>
          <a href="https://libanswers.mtsu.edu/form.php?queue_id=1202" target='_blank'>Send an email</a>
          <br>
          <a href="https://libanswers.mtsu.edu" target='_blank'>Search FAQs</a>
        </p>
      </div>
    </div>
  </div>
</header>