<div class="col-lg-8 col-lg-offset-2 col-xl-6 col-xl-offset-3 col-sm-12">
  <div class="row">
    <div class="col-md-6 text-center">
      <div id="api_upc_cid3160_iid907"></div>
      <script type="text/javascript" src="https://api3.libcal.com/api_events.php?iid=907&amp;m=upc&amp;cid=3160&amp;c=&amp;d=&amp;l=7&amp;simple=ul_date&amp;context=object&amp;format=js"> </script>
    </div>
    <div class="col-md-6 text-center">
      <h3 class="mtbluetxt">FAQs</h3>
      <div id='s-la-widget-5920'></div>
      <script type='text/javascript' src="https://api2.libanswers.com/1.0/widgets/5920"></script>
    </div>
  </div>
</div>
